spring.application.name=lennys-bakery
# Data source configuration
spring.datasource.url=jdbc:sqlite:./db/db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.defer-datasource-initialization=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Security
spring.security.user.name=user
spring.security.user.password=e543b792-bcd3-4178-87d9-b0c0309681e4