spring.application.name=lennys-bakery

# JPA configuration
spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lennys_bakery
spring.datasource.username=loki
spring.datasource.password=another canned concierge blinked debate email sculpture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE