spring.application.name=lennys-bakery
server.error.whitelabel.enabled=false
# JPA configuration
spring.jpa.show-sql=true
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lennys_bakery
spring.datasource.username=loki
spring.datasource.password=another canned concierge blinked debate email sculpture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=1MB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=1MB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false
upload.path=E:\\projects\\lennys-bakery\\lennys-bakery\\src\\ui\\lennys-bakery\\public\\images\\avatars\\
inventoryItem.upload.path=E:\\projects\\lennys-bakery\\lennys-bakery\\src\\ui\\lennys-bakery\\public\\images\\products\\
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration