spring.application.name=lennys-bakery
# Data source configuration
spring.datasource.url=jdbc:sqlite:./db/db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.defer-datasource-initialization=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE