spring.application.name=lennys-bakery
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration