# lennys-bakery

./: .gitignore  README.md  build.gradle
lennys-bakery/: .gitignore  build.gradle  settings.gradle
lennys-bakery/src/main/java/com/loco/: Application.java  PersistenceConfig.java
lennys-bakery/src/main/java/com/loco/controller/: AccountProfileController.java  CartItemsController.java  InventoryItemController.java  TagsController.java
lennys-bakery/src/main/java/com/loco/dto/: AddCartItemRequestDto.java  AddCartItemResponseDto.java  GenericResponseDto.java  GetInventoryItemsByTagsDto.java  SaveAccountProfileDto.java  Status.java
lennys-bakery/src/main/java/com/loco/exception/: UserNotFoundException.java
lennys-bakery/src/main/java/com/loco/lennysbakery/: LennysBakeryApplication.java
lennys-bakery/src/main/java/com/loco/lennysbakery/InventoryItem/: InventoryController.java  InventoryItem.java  InventoryItemRepositoryInterface.java  InventoryItemService.java
lennys-bakery/src/main/java/com/loco/lennysbakery/controllers/: InventoryController.java
lennys-bakery/src/main/java/com/loco/lennysbakery/entities/: Inventory.java
lennys-bakery/src/main/java/com/loco/lennysbakery/inventory/: Inventory.java  InventoryController.java  InventoryRepositoryInterface.java
lennys-bakery/src/main/java/com/loco/lennysbakery/repositories/: InventoryRepositoryInterface.java
lennys-bakery/src/main/java/com/loco/model/: AccountProfile.java  CartItems.java  InventoryItem.java  InventoryItemImages.java  InventoryItems.java  Tags.java  Users.java
lennys-bakery/src/main/java/com/loco/repository/: AccountProfileRepository.java  CartItemRepository.java  InventoryImagesRepository.java  InventoryItemRepository.java  TagsRepository.java  UsersRepository.java
lennys-bakery/src/main/java/com/loco/service/: AccountProfileService.java  CartItemsService.java  CartService.java  InventoryItemImagesService.java  InventoryItemService.java  TagsService.java  UrlSafeStringGenerator.java  UserService.java
lennys-bakery/src/main/resources/: add_tags.sql  application.properties  application.yml  custom.properties  initial_data.sql
lennys-bakery/src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__rapidship.sql  V15__items_drop_image_filename.sql  V16__add_inventory_item_images.sql  V1__Initial.sql  V2__inventory_items_add_slug_and_unique.sql  V3__users.sql  V4__cart_items.sql  V5__cart_items.sql  V6__users.sql  V7__users_update_create.sql  V8__cartitems_update_creation.sql  V9__users_drop_avatar.sql
lennys-bakery/src/main/resources/templates/: error.html
lennys-bakery/src/test/java/com/loco/: ApplicationTests.java  InventoryItemsTest.java
lennys-bakery/src/test/java/com/loco/lennysbakery/: LennysBakeryApplicationTests.java  SQLDialect.java
lennys-bakery/src/ui/: package-lock.json  package.json
lennys-bakery/src/ui/lennys-bakery/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
lennys-bakery/src/ui/lennys-bakery/.nx/workspace-data/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
lennys-bakery/src/ui/lennys-bakery/src/: index.html  styles.scss  tailwind.config.js
lennys-bakery/src/ui/lennys-bakery/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/PageHeader/: PageHeaderComponent.html  PageHeaderComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/StockStatusIndicator/: StockStatusIndicatorComponent.html  StockStatusIndicatorComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/cart/: CartComponent.html  CartComponent.scss  CartComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/product/: ProductCardComponent.html  ProductCardComponent.ts  ProductComponent.ts  productCardComponent.html  productCardStyles.css  productCardStyles.scss
lennys-bakery/src/ui/lennys-bakery/src/app/components/product-list/: ProductListComponent.html  ProductListComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/product/AutoComplete/: ProductAutocompleteComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/product/Card/: ProductCardComponent.html  ProductCardComponent.scss  ProductCardComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/product/ProductImage/: ProductImageComponent.html  ProductImageComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/components/product/ProductQuantity/: ProductQuantityComponent.html  ProductQuantityComponent.ts  (+2 more)
lennys-bakery/src/ui/lennys-bakery/src/app/components/user/: UserComponent.ts  UserMenuComponent.html
lennys-bakery/src/ui/lennys-bakery/src/app/models/: IAccountProfile.ts  IAddToCartItem.ts  ICart.ts  IInventoryItem.ts  IInventoryItemImage.ts  IProduct.ts  ITag.ts  IUser.ts
lennys-bakery/src/ui/lennys-bakery/src/app/pages/Admin/: AdminPageComponent.html  AdminPageComponent.ts
lennys-bakery/src/ui/lennys-bakery/src/app/pages/Product/: ProductPageComponent.html  ProductPageComponent.ts  product-page.component.html
lennys-bakery/src/ui/lennys-bakery/src/app/pages/ProductList/: ProductListPageComponent.html  ProductListPageComponent.ts  productList.scss
lennys-bakery/src/ui/lennys-bakery/src/app/services/: AccountService.ts  ApiService.ts  CartService.ts  FileUploadService.ts  ProductAutocompleteService.ts  ProductService.ts  TagService.ts
lennys-bakery/src/ui/lennys-bakery/src/styles/: index.scss
lennys-bakery/src/ui/lennys-bakery/src/styles/themes/: custom-preset.ts  noir-preset.ts  orchid-preset.ts  orchid.scss
(+27 files in other folders)
